{
    "cSpell.ignoreWords": [
        "attempt",
        "attempts",
        "awk",
        "counter",
        "ctid",
        "dev",
        "do",
        "done",
        "echo",
        "eq",
        "exit",
        "fi",
        "grep",
        "hello",
        "if",
        "max",
        "null",
        "pct",
        "print",
        "reached",
        "running",
        "sleep",
        "status",
        "then",
        "until"
    ]
}